
# Base de données PostgreSQL
DATABASE_URL="postgresql://user:password@host:5432/database?connect_timeout=15"

# Note: Vous devez ajouter cette variable d'environnement dans les paramètres de votre projet Vercel
